<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fe_ll"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:elevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/fe_im"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="52dp"
                android:contentDescription="TODO"
                android:visibility="visible"
                app:srcCompat="@mipmap/ic_launcher" />

            <CheckBox
                android:id="@+id/fe_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:clickable="false"
                android:visibility="visible" />

            <TextView
                android:id="@+id/fe_tv"
                android:layout_width="315dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/fe_im"
                android:paddingStart="8dp"
                android:text="@string/app_name"
                android:textAlignment="viewStart"
                android:textSize="18sp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>